MYSQL_HOST=scriptables-db
MYSQL_PORT=3306
MYSQL_DATABASE=scriptables
MYSQL_USER=scriptable
MYSQL_PASSWORD=mAQw323Ai12123CIRSFC
MYSQL_ROOT_PASSWORD=Dx434234i12123CI
SCRIPTABLE_URL=http://127.0.0.1:3012
ALLOWED_IPS=127.0.0.1
REDIS_DSN=scriptables-redis:6379
ENCRYPTION_KEY=*~#^7^#s0^Z)^^7%b89@#$%5
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx
SMTP_PORT=586
ALLOW_REGISTER=true
SMTP_FROM_EMAIL=Scriptables <noreply@test.com>
TZ=Africa/Johannesburg
SCRIPTABLES_SERVER_DSN_HOST=0.0.0.0
SCRIPTABLES_SERVER_DSN_PORT=3012
VERBOSE_LOG=yes
GIN_MODE=release