MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=scriptables
MYSQL_USER=kevin
MYSQL_PASSWORD=xxx
MYSQL_ROOT_PASSWORD=xxx
SCRIPTABLE_URL=http://127.0.0.1:3012
ALLOWED_IPS=127.0.0.1
REDIS_DSN=127.0.0.1:6379
ENCRYPTION_KEY=*~#^7^#s0^Z)^^7%b89@#$%5
SESSION_KEY=C34534534345abcdefghijklmnopqrst
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx
SMTP_PORT=586
ALLOW_REGISTER=true
SMTP_FROM_EMAIL=Scriptables <noreply@test.com>
TZ=Africa/Johannesburg
SCRIPTABLES_SERVER_DSN_HOST=0.0.0.0
SCRIPTABLES_SERVER_DSN_PORT=3012
VERBOSE_LOG=yes